.grid {
  margin: 3rem 0;
}
.cardGrid {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.imageCard {
  position: relative;
  width: 300px;
  height: 225px;
}
.image {
  object-fit: cover;
}
.fav {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 100%;
  margin: 0.5rem;
  padding: 0.35rem;
}
.description {
  margin-bottom: 3rem;
}
.name {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 1rem auto;
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: #F1F3F5;
}

.hovered {
  filter: brightness(0.65);
  transition: all 0.3s ease;
}
